#ifndef PROTO_H_
#define PROTO_H__

#include <stdio.h>
#include "lw_oopc.h"

#define LI_00	0	/* 无预告 */
#define LI_01	1	/* 最近一分钟有61秒 */
#define LI_10	2	/* 最近一分钟有59秒 */
#define LI_11	3	/* 警告状态 */
#define VN	4	/* 版本号 */
#define MODE0	0	/* 保留 */	
#define MODE1	1	/* 对称性激活 */	
#define MODE2	2	/* 被动的对称性 */	
#define MODE3	3	/* 客户端 */	
#define MODE4	4	/* 服务端 */	
#define MODE5	5	/* 广播 */	
#define MODE6	6	/* 为NTP控制性系保留 */	
#define MODE7	7	/* 为自用保留 */	

/* 
 *  NTP的时间从 1900 1月1日 开始计时
 *
 *  3600s*24h*(365days*70years+17days)从1900年1月1日至1970年1月1日的秒数
*/
#define FROM1900TO1970 (0x83aa7e80U)

/* 因为我们在东8区,时间戳比标准时间多了８小时 */
#define SECONDS_8_HOUS	(8*60*60)

CLASS(NTP)
{
	int8_t LI_VN_Mode;	/* LI 2bit; VM 3bit; Mode 3bit*/
	int8_t stratum;
	int8_t poll;
	int8_t precision;

	int32_t rootdelay;	/* roundtrip delay to primary source */
	int32_t rootdisp;	/* dispersion to primary source */
	int32_t refid;		/* remote reference ID */

	uint64_t reftime;	/* 参考时间 */
	uint64_t origtime;	/* 客户端发送时间 */
	uint64_t recetime;	/* 服务端接收时间 */
	uint64_t transtime;	/* 服务端发送时间 */
};



#endif





